{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 \u8220"Auf dem Weg zu offenen Bildungsmaterialien\u8221"\par}
{\pard \qc \f0 \sa180 \li0 \fi0   {\b Autoren} \u8220"Christian Dohrmann, Stefan Jank, Hans Reimann, Marc Beilcke\u8221"\par}
{\pard \qc \f0 \sa180 \li0 \fi0  {\pard \ql \f0 \sa0 \li0 \fi0 Version 1.0 (commit id c650b7033654617ae33bce45c42a22ce41b5263d) vom \u8220"2021-09-15\u8221"\par}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 1 Vorwort\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 2 Einleitung\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 3 Umfeldanalyse\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 4 Methoden\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 5 Akteure\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 6 Handlungsempfehlungen\par}
}
