{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 \u8220"Auf dem Weg zu offenen Bildungsmaterialien\u8221"\par}
{\pard \qc \f0 \sa180 \li0 \fi0  \line {\b Autoren}\line \u8220"Christian Dohrmann, Stefan Jank, Hans Reimann, Marc Beilcke\u8221"\par}
{\pard \qc \f0 \sa180 \li0 \fi0  {\pard \ql \f0 \sa0 \li0 \fi0 Version 1.0 vom \u8220"2020-10-21\u8221"\par}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Vorwort\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Einleitung\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Umfeldanalyse\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Methoden\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Akteure\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Handlungsempfehlungen\par}
}
